# 1984 orwellian theme by Bertie Blackman, https://github.com/covertbert/iterm2-1984/

foreground #f1f1f1
background #2e2923
selection_foreground #000000
selection_background #3fc4ce
color0 #9b908d
color1 #b48c7a
color2 #ca9878
color3 #998c89
color4 #aa9a90
color5 #a7afa1
color6 #c5a59f
color7 #d1cbc5
color8 #9b908d
color9 #b48c7a
color10 #ca9878
color11 #998c89
color12 #aa9a90
color13 #a7afa1
color14 #c5a59f
color15 #d1cbc5

# URL styles
url_color #e74946
url_style single

# Cursor styles
cursor #3fc4ce
