# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #c07033
background                      #413d3e
# selection_foreground            #413d3e
# selection_background            #c07033


#: Cursor colors

cursor                          #ac959d
cursor_text_color               #af968b


#: URL underline color when hovering with mouse

url_color                       #a27080


#: kitty window border colors and terminal bell colors

# active_border_color             #c07033
# inactive_border_color           #ce9e78
# bell_border_color               #c8d1b4
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #9b707a
# mark2_foreground black
# mark2_background #87b39a
# mark3_foreground black
# mark3_background #bc5e40


#: The basic 16 colors

#: black
color0 #403C3C
color8 #999999

#: red
color1 #D09670
color9 #D09670

#: greenS
color2  #948987
color10 #948987

#: yellow
color3  #AC968E
color11 #AC968E

#: blue
color4  #ADB1A4
color12 #ADB1A4

#: magenta
color5  #CBA09E
color13 #CBA09E

#: cyan
color6  #C5B1AD
color14 #C5B1AD

#: white
color7  #C2CBB7
color15 #C2CBB7


#: You can set the remaining 240 colors as color16 to color255.
