include current-theme.conf
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

enable_audio_belll no
window_alert_on_bell no
window_margin_width 10 10 10 10